<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account</class>
 <widget class="QWidget" name="Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QScrollArea
{
border:1px solid rgb(112, 6, 141);
}</string>
  </property>
  <widget class="QScrollArea" name="localFolder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="test" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="serverFolder">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">scrollArea
{
background:transparent;
border:1px solid rgb(97, 8, 176);
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="localWidget" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="serverWidget" native="true">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>480</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="menu_bar_local" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>79</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_local">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rename_local">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_local">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="menu_bar_server" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_server">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restore">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Restore</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serverTrash">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="menu_bar_local_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_local_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_local_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Add Folder</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>570</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Assets/trash.png</normaloff>Assets/trash.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>59</width>
     <height>59</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>back_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>backFolderLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_server</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>backFolderServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>renameLocalSendSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>deleteLocalSendSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_2</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>showTrash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restore</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_3</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>addFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal_rename_local(int)</signal>
  <slot>backFolderLocal()</slot>
  <slot>backFolderServer()</slot>
  <slot>renameLocalSendSignal()</slot>
  <slot>deleteLocalSendSignal()</slot>
  <slot>delete_server_folder()</slot>
  <slot>rename_server_folder()</slot>
  <slot>addFolder()</slot>
  <slot>download()</slot>
  <slot>returnToLogin()</slot>
  <slot>refresh()</slot>
  <slot>showTrash()</slot>
  <slot>restore()</slot>
 </slots>
</ui>
