<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account</class>
 <widget class="QWidget" name="Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Account{
background: qlineargradient(spread:pad, x1:0.489, y1:1, x2:0.505682, y2:0, stop:0 rgba(102, 91, 137, 255), stop:1 rgba(255, 255, 255, 255));
}
.QScrollArea
{
border:1px solid rgb(112, 6, 141);
}

</string>
  </property>
  <widget class="QScrollArea" name="localFolder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="test" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="serverFolder">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">scrollArea
{
background:transparent;
border:1px solid rgb(97, 8, 176);
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="localWidget" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="serverWidget" native="true">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>480</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="menu_bar_local" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>79</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_local">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rename_local">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_local">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="menu_bar_server" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_server">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restore">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Restore</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serverTrash">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="menu_bar_local_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_local_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_local_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Add Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helloUsername">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back_local_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Add File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_local_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Delete Local</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="trashButton">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>520</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Assets/trash.png</normaloff>
     <normalon>Assets/trashClick.png</normalon>
     <disabledon>Assets/trashClick.png</disabledon>
     <activeon>Assets/trashClick.png</activeon>Assets/trash.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>-10</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:40px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Assets/profile (1) (1).png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>620</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(82, 71, 144);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>610</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>500</y>
     <width>211</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(82, 71, 144);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>560</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>570</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(82, 71, 144);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>620</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>540</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(82, 71, 144);
border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_11</zorder>
  <zorder>label_9</zorder>
  <zorder>label_7</zorder>
  <zorder>localFolder</zorder>
  <zorder>test</zorder>
  <zorder>serverFolder</zorder>
  <zorder>localWidget</zorder>
  <zorder>serverWidget</zorder>
  <zorder>menu_bar_local</zorder>
  <zorder>menu_bar_server</zorder>
  <zorder>menu_bar_local_2</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_8</zorder>
  <zorder>label_10</zorder>
  <zorder>trashButton</zorder>
  <zorder>label_12</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>back_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>backFolderLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_server</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>backFolderServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>renameLocalSendSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>deleteLocalSendSignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_2</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trashButton</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>showTrash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1141</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restore</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_3</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>addFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_4</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>addFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_local_5</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>deleteLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal_rename_local(int)</signal>
  <slot>backFolderLocal()</slot>
  <slot>backFolderServer()</slot>
  <slot>renameLocalSendSignal()</slot>
  <slot>deleteLocalSendSignal()</slot>
  <slot>delete_server_folder()</slot>
  <slot>rename_server_folder()</slot>
  <slot>addFolder()</slot>
  <slot>download()</slot>
  <slot>returnToLogin()</slot>
  <slot>refresh()</slot>
  <slot>showTrash()</slot>
  <slot>restore()</slot>
  <slot>addFile()</slot>
  <slot>deleteLocal()</slot>
 </slots>
</ui>
