<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account</class>
 <widget class="QWidget" name="Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account</string>
  </property>
  <widget class="QScrollArea" name="localFolder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="test" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="serverFolder">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>339</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>182</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="localWidget" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="serverWidget" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>490</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="menu_bar_local" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>79</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_local">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rename_local">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_local">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="menu_bar_server" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>90</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(71, 61, 124);</string>
   </property>
   <widget class="QPushButton" name="back_server">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;- Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rename_server">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_server">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:bold ;
font-style : normal;
border: 0.1px solid black;
border-radius:15px;
background:rgb(71, 61, 124);
color:white;
font-size:16px;
}

QPushButton:hover
{
   background-color:rgb(170, 149, 255);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>back_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>back_folder_local()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_server</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>back_folder_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>rename_local_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_local</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>delete_local_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename_server</sender>
   <signal>clicked(bool)</signal>
   <receiver>Account</receiver>
   <slot>rename_local_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_server</sender>
   <signal>clicked()</signal>
   <receiver>Account</receiver>
   <slot>delete_server_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back_folder_local()</slot>
  <slot>back_folder_server()</slot>
  <slot>rename_local_folder()</slot>
  <slot>delete_local_folder()</slot>
  <slot>delete_server_folder()</slot>
  <slot>rename_server_folder()</slot>
 </slots>
</ui>
